{
    "Markdown Code Snippet": {
        "prefix": "!codeblock",
        "body": [
            "```${1|markup,bash,clike,c,cpp,css,javascript,jsx,coffeescript,diff,git,go,graphql,handlebars,json,less,makefile,markdown,objectivec,ocaml,python,reason,sass,scss,sql,stylus,tsx,typescript,wasm,yaml|} title='${2:Title}'",
            "$0",
            "```"
        ],
        "description": "Markdown 'code' template"
    },
    "Markdown Link Snippet": {
        "prefix": "!link",
        "body": "[${1:name}](${2:address})",
        "description": "Markdown 'link' template"
    },
    "Markdown Image Snippet": {
        "prefix": "!image",
        "body": "![$1]($2) $0"
    },
    "Markdown Frontmatter Snippet": {
        "prefix": "!fmatter",
        "body": [
            "---",
            "slug: $1",
            "title: $2",
            "authors: $3",
            "tags: [$4]",
            "---"
        ],
        "description": "Markdown 'front matter' template"
    },
    "Markdown Frontmatter Sidebar Snippet": {
        "prefix": "!fmatter-sidebar",
        "body": [
            "---",
            "sidebar_label: $1",
            "sidebar_position: $2",
            "---"
        ],
    },
    "Markdown Admonitions": {
        "prefix": "!admo",
        "body": [
            ":::${1|note,tip,info,caution,danger|} ${2:title}",
            "$0",
            ":::"
        ],
        "description": "Markdown 'admonition' template."
    },
    "Markdown React Export Components": {
        "prefix": "!export-component",
        "body": [
            "export const ${1:name} = ({${2:prop1}, ${3:prop2}}) => (",
            "$0",
            ");"
        ],
        "description": "Markdown 'ReactJs Export Component' template"
    },
    "Markdown React Import Components": {
        "prefix": "!import-component",
        "body": "import ${1|Tabs,TabItem|} from '${2|@theme/Tabs,@theme/TabItem|}';",
        "description": "Markdown 'ReactJs Import Component' template"
    },
    "Mardown React Tab": {
        "prefix": "!tab",
        "body": [
            "<Tabs>",
            "<TabItem value='$1' label='$2' default>",
            "",
            "$0",
            "",
            "</TabItem>",
            "</Tabs>"
        ]
    },
    "Markdown React Element": {
        "prefix": "!element",
        "body": "<$1>$0</$1>",
        "description": "Mardown 'React element' template"
    },
    "Markdown Bold Selected Text": {
        "prefix": "!bold",
        "body": "**${TM_SELECTED_TEXT:$1}**$0",
        "description": "Wrap the selected text with bold"
    },
    "Markdown Code Selected Text": {
        "prefix": "!code",
        "body": "`${TM_SELECTED_TEXT:$1}`$0"
    },
    "Markdown Italic Selected Text": {
        "prefix": "!italic",
        "body": "*${TM_SELECTED_TEXT:$1}*$0"
    }
}